# palabrita

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  detekt-baseline.xml  gradle.properties  settings.gradle.kts
.copilot/session-state/cc5db6b8-f076-415f-a811-d6a7b29ad4dc/: plan.md
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/agents/: architect.agent.md  explorer.agent.md  reviewer.agent.md  spec-writer.agent.md
.github/agents/references/: complexity-signals.md  deep-modules.md  dependency-categories.md  interface-design.md  pragmatic-heuristics.md  seam-finding.md
.github/hooks/: guardrails-rules.txt  guardrails.json
.github/hooks/scripts/: block-dangerous-commands.sh
.github/instructions/: conventional-commits.instructions.md  kotlin.instructions.md  security.instructions.md  testing.instructions.md
.github/skills/doc-updater/: SKILL.md
.github/skills/glossary/: SKILL.md
.github/skills/glossary/assets/: glossary-template.md
.github/skills/spec-template/: SKILL.md
.github/skills/spec-template/assets/: spec-template.md
.github/skills/test-from-spec/: SKILL.md
.github/workflows/: ci.yml  release.yml  stale.yml
app/: build.gradle.kts  proguard-rules.pro
app/dependencies/: releaseRuntimeClasspath.txt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/woliveiras/palabrita/: MainActivity.kt  PalabritaApp.kt  PalabritaNavGraph.kt
app/src/main/kotlin/com/woliveiras/palabrita/ui/: SplashScreen.kt
app/src/main/kotlin/com/woliveiras/palabrita/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/kotlin/com/woliveiras/palabrita/ui/theme/: DesignSystemTest.kt
core/ai/: build.gradle.kts
core/ai/src/main/kotlin/com/woliveiras/palabrita/core/ai/: AiModelRegistry.kt  AiModels.kt  DatasetRegistry.kt  GeneratePuzzlesUseCase.kt  GenerationActivity.kt  HintFallbackProvider.kt  LlmEngineManager.kt  LlmEngineManagerImpl.kt  LlmResponseParser.kt  ModelDownloadManager.kt  PromptTemplates.kt  PuzzleGenerator.kt  PuzzleValidator.kt  WordList.kt  WordlistProvider.kt
core/ai/src/main/resources/wordlists/: en.json  es.json  it.json  manifest.json  pt.json
core/ai/src/test/kotlin/com/woliveiras/palabrita/core/ai/: DatasetRegistryTest.kt  GeneratePuzzlesUseCaseTest.kt  LlmEngineManagerTest.kt  LlmResponseParserTest.kt  PromptTemplatesTest.kt  PuzzleValidatorTest.kt  WordListProviderTest.kt  WordListTest.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/woliveiras/palabrita/core/common/: DeviceCapabilities.kt  DeviceTier.kt  GameColors.kt  PalabritaColors.kt  StateMachine.kt  TextNormalizer.kt
core/common/src/main/res/drawable/: ic_notification.xml
core/common/src/main/res/values/: strings.xml
core/common/src/main/res/values-en/: strings.xml
core/common/src/main/res/values-es/: strings.xml
core/common/src/test/kotlin/com/woliveiras/palabrita/core/common/: TextNormalizerTest.kt
core/data/: build.gradle.kts
core/data/schemas/com.woliveiras.palabrita.core.data.db.PalabritaDatabase/: 1.json  2.json  3.json  4.json  5.json
core/data/src/main/assets/: static_puzzles_en.json  static_puzzles_es.json  static_puzzles_pt.json
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/woliveiras/palabrita/core/model/: ChatMessage.kt  ChatSuggestion.kt  GameRules.kt  GameSession.kt  ModelConfig.kt  PlayerStats.kt  PlayerTier.kt  Puzzle.kt  PuzzleSource.kt  ThemeMode.kt
core/model/src/test/kotlin/com/woliveiras/palabrita/core/model/: GameRulesTest.kt  PlayerTierTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/woliveiras/palabrita/core/testing/: FakeAppPreferences.kt  FakeChatRepository.kt  FakeGameSessionRepository.kt  FakeGeneratePuzzlesUseCase.kt  FakeGenerationScheduler.kt  FakeLlmEngineManager.kt  FakeModelDownloadManager.kt  FakeModelRepository.kt  FakePuzzleGenerator.kt  FakePuzzleRepository.kt  FakeStatsRepository.kt
docs/: ai-integration.md  architecture.md  device-compatibility.md  model-distribution.md
docs/adr/: 001-multi-module-structure.md  002-litertlm-over-alternatives.md  003-custom-state-machine.md  004-play-asset-delivery-for-models.md
docs/features/: puzzle-generation.md
docs/proposals/: leveling-system-review.md
feature/chat/: build.gradle.kts
feature/chat/src/main/kotlin/com/woliveiras/palabrita/feature/chat/: ChatAction.kt  ChatScreen.kt  ChatState.kt  ChatViewModel.kt
feature/chat/src/test/kotlin/com/woliveiras/palabrita/feature/chat/: ChatViewModelTest.kt
feature/game/: build.gradle.kts
feature/game/src/main/kotlin/com/woliveiras/palabrita/feature/game/: GameAction.kt  GameLogic.kt  GameScreen.kt  GameState.kt  GameViewModel.kt  ResultScreens.kt
feature/game/src/test/kotlin/com/woliveiras/palabrita/feature/game/: GameLogicDifficultyTest.kt  GameLogicKeyboardStateTest.kt  GameLogicLetterFeedbackTest.kt  GameLogicShareTextTest.kt  GameViewModelTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/woliveiras/palabrita/feature/home/: HomeAction.kt  HomeScreen.kt  HomeState.kt  (+2 more)
feature/onboarding/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
scripts/: validate-datasets.sh
specs/: 01-architecture.md  02-data-model.md  03-ai-engine.md  04-onboarding.md  05-game.md  06-chat.md  07-settings.md  08-design-system.md  09-static-puzzles-and-background-generation.md  10-home-screen.md  11-daily-challenges.md  12-chat-ia-engagement.md  13-generation-live-activity.md  14-simplify-puzzle-generation.md  15-simplified-level-generation.md  16-fix-onboarding-language-propagation.md  17-accent-support-keyboard-toggle.md  18-new-home-screen.md  19-settings-redesign.md  20-round-mastery-progression.md  21-dynamic-dataset-registry.md
(+70 files in other folders)
